# PRIII-24-ESCUELA-PROGRAMACION-API

./: Dockerfile  PRIII-24-ESCUELA-PROGRAMACION-API.sln
Base Datos/: BD Escuelas.mwb  BD Escuelas.mwb.bak
PRIII-24-ESCUELA-PROGRAMACION-API/: .gitignore  Dockerfile  PRIII-24-ESCUELA-PROGRAMACION-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PRIII-24-ESCUELA-PROGRAMACION-API/Controllers/: CalificacionController.cs  CompetenciaController.cs  CompetenciasController.cs  CslificacionController.cs  EscuelaController.cs  ImagesController.cs  UsuariosController.cs  WeatherForecastController.cs
PRIII-24-ESCUELA-PROGRAMACION-API/Data/: DbEscuelasContext.cs
PRIII-24-ESCUELA-PROGRAMACION-API/Models/: Calificacion.cs  CalificacionDto.cs  CalificarAprobado.cs  Competencia.cs  Escuela.cs  Imagen.cs  Usuario.cs
PRIII-24-ESCUELA-PROGRAMACION-API/Models/CalificacionO/: Calificacion.cs  CalificacionDto.cs  CalificacionEstudianteDto.cs  CalificarAprobado.cs  Competencia.cs
PRIII-24-ESCUELA-PROGRAMACION-API/Models/Others/: CalificacionCompetencia.cs  CambioContrasenia.cs  CompetenciaEst.cs  CustomAuthenticationProvider.cs  ImagenResponse.cs  LoginRequest.cs  RecuperaContrasenia.cs  SubirImagen.cs
PRIII-24-ESCUELA-PROGRAMACION-API/Properties/: launchSettings.json
